version: 1.0.0
versionName: v1
dockerTag: latest

# This is in the form apps.somecluster.example.com. 
baseOpenshiftAppHostname: "<<CHANGEME>>"

# The first install will create additional resources specific to Service Mesh
firstInstall: false

# This must be the Google Maps API key with Directions, Geocoding, Maps JS, and Places APIs enabled.
directionsApiKey: "<<CHANGEME>>"

